<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Unity/unity1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">unity1 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://StefanFolkesson.github.io/docx/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://StefanFolkesson.github.io/docx/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://StefanFolkesson.github.io/docx/docs/Unity/unity1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="unity1 | My Site"><meta data-rh="true" name="description" content="Här kommer en första tvåtimmarslektion som introducerar dig till Unity och hur du kan börja skapa ett enkelt spel där en bild (karaktär) rör sig i två dimensioner och kan plocka upp ett objekt. Vi kommer också att gå igenom grunderna i Unitys användargränssnitt och hur du hanterar rörelser."><meta data-rh="true" property="og:description" content="Här kommer en första tvåtimmarslektion som introducerar dig till Unity och hur du kan börja skapa ett enkelt spel där en bild (karaktär) rör sig i två dimensioner och kan plocka upp ett objekt. Vi kommer också att gå igenom grunderna i Unitys användargränssnitt och hur du hanterar rörelser."><link data-rh="true" rel="icon" href="/docx/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://StefanFolkesson.github.io/docx/docs/Unity/unity1"><link data-rh="true" rel="alternate" href="https://StefanFolkesson.github.io/docx/docs/Unity/unity1" hreflang="en"><link data-rh="true" rel="alternate" href="https://StefanFolkesson.github.io/docx/docs/Unity/unity1" hreflang="x-default"><link rel="stylesheet" href="/docx/assets/css/styles.2ce171b8.css">
<script src="/docx/assets/js/runtime~main.6dac769a.js" defer="defer"></script>
<script src="/docx/assets/js/main.94d75c75.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docx/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docx/"><div class="navbar__logo"><img src="/docx/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docx/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docx/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docx/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docx/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docx/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docx/docs/Csharp/csharpwpfdatabaser">Csharp</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docx/docs/Databaser/uppgift1">Databaser</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docx/docs/Godot/bilspel/godot_bil1">Godot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docx/docs/Javascript/oopjs">Javascript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docx/docs/Python/Lektioner/lektion0">Python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docx/docs/Unity/unity1">Unity</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docx/docs/Unity/unity1">unity1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docx/docs/Unity/unity2">unity2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docx/docs/Unity/unity3">unity3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docx/docs/Unity/unity4">unity4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docx/docs/Unity/unity5">unity5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docx/docs/Unity/unity6">unity6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docx/docs/Unity/unity7">unity7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docx/docs/Unity/unity8">unity8</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docx/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Unity</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">unity1</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>unity1</h1></header><p>Här kommer en första tvåtimmarslektion som introducerar dig till Unity och hur du kan börja skapa ett enkelt spel där en bild (karaktär) rör sig i två dimensioner och kan plocka upp ett objekt. Vi kommer också att gå igenom grunderna i Unitys användargränssnitt och hur du hanterar rörelser.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lektion-1-introduktion-till-unity-och-grundläggande-rörelse-i-2d">Lektion 1: Introduktion till Unity och grundläggande rörelse i 2D<a href="#lektion-1-introduktion-till-unity-och-grundläggande-rörelse-i-2d" class="hash-link" aria-label="Direct link to Lektion 1: Introduktion till Unity och grundläggande rörelse i 2D" title="Direct link to Lektion 1: Introduktion till Unity och grundläggande rörelse i 2D">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="del-1-introduktion-till-unity-gränssnittet-30-minuter"><strong>Del 1: Introduktion till Unity-gränssnittet (30 minuter)</strong><a href="#del-1-introduktion-till-unity-gränssnittet-30-minuter" class="hash-link" aria-label="Direct link to del-1-introduktion-till-unity-gränssnittet-30-minuter" title="Direct link to del-1-introduktion-till-unity-gränssnittet-30-minuter">​</a></h4>
<ol>
<li>
<p><strong>Öppna Unity och skapa ett nytt projekt:</strong></p>
<ul>
<li>Öppna Unity Hub och skapa ett nytt 2D-projekt. Ge projektet ett namn (t.ex. &quot;2D Collectible Game&quot;) och välj platsen där du vill spara det.</li>
<li>Se till att projektet är inställt på &quot;2D&quot; eftersom vi ska arbeta med tvådimensionella spelmekaniker.</li>
</ul>
</li>
<li>
<p><strong>Utforska Unity-gränssnittet:</strong></p>
<ul>
<li><strong>Scene View</strong>: Här skapar du och ser ditt spel. Detta är arbetsområdet där du placerar dina objekt (sprites, karaktärer, bakgrunder, etc.).</li>
<li><strong>Game View</strong>: Här ser du hur spelet kommer att se ut när det spelas.</li>
<li><strong>Hierarchy</strong>: Visar alla objekt (GameObjects) i din scen.</li>
<li><strong>Inspector</strong>: Visar egenskaperna för det valda objektet. Här kan du justera position, storlek, material, och lägga till komponenter.</li>
<li><strong>Project</strong>: Här finns alla filer och resurser i ditt projekt (bilder, ljud, skript, etc.).</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="del-2-skapa-en-enkel-sprite-och-röra-den-i-två-dimensioner-1-timme"><strong>Del 2: Skapa en enkel sprite och röra den i två dimensioner (1 timme)</strong><a href="#del-2-skapa-en-enkel-sprite-och-röra-den-i-två-dimensioner-1-timme" class="hash-link" aria-label="Direct link to del-2-skapa-en-enkel-sprite-och-röra-den-i-två-dimensioner-1-timme" title="Direct link to del-2-skapa-en-enkel-sprite-och-röra-den-i-två-dimensioner-1-timme">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="steg-1-importera-en-sprite"><strong>Steg 1: Importera en sprite</strong><a href="#steg-1-importera-en-sprite" class="hash-link" aria-label="Direct link to steg-1-importera-en-sprite" title="Direct link to steg-1-importera-en-sprite">​</a></h5>
<ol>
<li>
<p><strong>Importera bilder:</strong></p>
<ul>
<li>Hämta eller skapa en enkel bild (sprite) för din spelkaraktär. Du kan använda en kvadrat eller en cirkel för enkelhets skull.</li>
<li>Dra och släpp bilden från din dator till <strong>Assets</strong>-mappen i Unity.</li>
</ul>
</li>
<li>
<p><strong>Skapa en GameObject för din karaktär:</strong></p>
<ul>
<li>Högerklicka i <strong>Hierarchy</strong> och välj <strong>Create Empty</strong>.</li>
<li>Namnge det nya objektet till &quot;Player&quot;.</li>
<li>Lägg till en Sprite Renderer på objektet.</li>
<li>Lägg till en Collider på objektet.</li>
<li>Dra och släpp din sprite till <strong>Player</strong>-objektet i <strong>Inspector</strong> under <strong>Sprite Renderer</strong>.</li>
</ul>
</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="steg-2-lägg-till-en-rigidbody2d"><strong>Steg 2: Lägg till en Rigidbody2D</strong><a href="#steg-2-lägg-till-en-rigidbody2d" class="hash-link" aria-label="Direct link to steg-2-lägg-till-en-rigidbody2d" title="Direct link to steg-2-lägg-till-en-rigidbody2d">​</a></h5>
<ol>
<li>
<p><strong>Komponenter för fysisk simulation:</strong></p>
<ul>
<li>Markera din karaktär i <strong>Hierarchy</strong> och klicka på <strong>Add Component</strong> i <strong>Inspector</strong>.</li>
<li>Sök efter <strong>Rigidbody2D</strong> och lägg till det. Detta gör att din karaktär får fysik i två dimensioner, vilket betyder att den påverkas av gravitation och kan kollidera med andra objekt.</li>
</ul>
</li>
<li>
<p><strong>Justera Rigidbody2D:</strong></p>
<ul>
<li>I <strong>Inspector</strong>, under <strong>Rigidbody2D</strong>, ändra <strong>Gravity Scale</strong> till 0. Vi vill inte att karaktären ska falla neråt, utan bara röra sig horisontellt och vertikalt.</li>
</ul>
</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="steg-3-skript-för-att-röra-karaktären"><strong>Steg 3: Skript för att röra karaktären</strong><a href="#steg-3-skript-för-att-röra-karaktären" class="hash-link" aria-label="Direct link to steg-3-skript-för-att-röra-karaktären" title="Direct link to steg-3-skript-för-att-röra-karaktären">​</a></h5>
<ol>
<li>
<p><strong>Skapa ett nytt skript:</strong></p>
<ul>
<li>Högerklicka på <strong>Assets</strong>-mappen och välj <strong>Create &gt; C# Script</strong>. Namnge skriptet &quot;PlayerMovement&quot;.</li>
<li>Dubbelklicka på skriptet för att öppna det i din valda kodredigerare (Visual Studio eller Visual Studio Code).</li>
</ul>
</li>
<li>
<p><strong>Skriv ett enkelt skript för rörelse:</strong></p>
<ul>
<li>I <code>PlayerMovement</code>-skriptet, skriv följande kod för att få din karaktär att röra sig:</li>
</ul>
</li>
</ol>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">using UnityEngine;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public class PlayerMovement : MonoBehaviour</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public float moveSpeed = 5f;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public Rigidbody2D rb;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Vector2 movement;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Update körs en gång per bildruta (frame)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    void Update()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Få input från användaren (piltangenter eller WASD)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        movement.x = Input.GetAxisRaw(&quot;Horizontal&quot;); // Rörelse längs X-axeln</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        movement.y = Input.GetAxisRaw(&quot;Vertical&quot;);   // Rörelse längs Y-axeln</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // FixedUpdate körs en gång per fast tidsintervall, perfekt för fysik</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    void FixedUpdate()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Flytta spelaren med hjälp av Rigidbody2D</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        rb.MovePosition(rb.position + movement * moveSpeed * Time.fixedDeltaTime);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>
<p><strong>Lägg till skriptet till din spelare:</strong></p>
<ul>
<li>Gå tillbaka till Unity och dra skriptet till din <strong>Player</strong> i <strong>Inspector</strong>.</li>
<li>Dra också din <code>Rigidbody2D</code>-komponent till skriptets <strong>Rigidbody2D</strong>-fält i <strong>Inspector</strong>.</li>
</ul>
</li>
<li>
<p><strong>Testa spelet:</strong></p>
<ul>
<li>Tryck på <strong>Play</strong> och använd piltangenterna eller WASD för att röra karaktären i två dimensioner.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="del-3-förberedelse-för-att-plocka-upp-objekt-30-minuter"><strong>Del 3: Förberedelse för att plocka upp objekt (30 minuter)</strong><a href="#del-3-förberedelse-för-att-plocka-upp-objekt-30-minuter" class="hash-link" aria-label="Direct link to del-3-förberedelse-för-att-plocka-upp-objekt-30-minuter" title="Direct link to del-3-förberedelse-för-att-plocka-upp-objekt-30-minuter">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="steg-1-skapa-ett-objekt-att-plocka-upp"><strong>Steg 1: Skapa ett objekt att plocka upp</strong><a href="#steg-1-skapa-ett-objekt-att-plocka-upp" class="hash-link" aria-label="Direct link to steg-1-skapa-ett-objekt-att-plocka-upp" title="Direct link to steg-1-skapa-ett-objekt-att-plocka-upp">​</a></h5>
<ol>
<li>
<p><strong>Importera en sprite för ett objekt:</strong></p>
<ul>
<li>Hämta eller skapa en sprite för ett objekt som din karaktär ska plocka upp (t.ex. en nyckel eller ett mynt).</li>
<li>Dra in bilden i <strong>Assets</strong>-mappen.</li>
</ul>
</li>
<li>
<p><strong>Skapa en GameObject för objektet:</strong></p>
<ul>
<li>I <strong>Hierarchy</strong>, högerklicka och välj <strong>Create Empty</strong>.</li>
<li>Namnge det till &quot;Collectible&quot;.</li>
<li>Lägg till en <strong>Sprite Renderer</strong> och dra din nyckel- eller myntbild till den.</li>
</ul>
</li>
<li>
<p><strong>Lägg till en Collider2D:</strong></p>
<ul>
<li>Klicka på <strong>Add Component</strong> i <strong>Inspector</strong> för objektet och lägg till en <strong>Circle Collider 2D</strong> (eller en annan form som passar objektet). Detta låter Unity upptäcka när din karaktär kolliderar med objektet.</li>
</ul>
</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="steg-2-förbered-pickup-mekanism"><strong>Steg 2: Förbered pickup-mekanism</strong><a href="#steg-2-förbered-pickup-mekanism" class="hash-link" aria-label="Direct link to steg-2-förbered-pickup-mekanism" title="Direct link to steg-2-förbered-pickup-mekanism">​</a></h5>
<ol>
<li>
<p><strong>Lägg till ett tagg för spelaren:</strong></p>
<ul>
<li>Markera <strong>Player</strong>-objektet, och i <strong>Inspector</strong>, välj <strong>Tag &gt; Player</strong> eller skapa en ny tagg om det inte finns.</li>
<li>Detta gör att vi kan känna igen karaktären i koden.</li>
</ul>
</li>
<li>
<p><strong>Lägg till ett skript för att plocka upp objektet:</strong></p>
<ul>
<li>Skapa ett nytt skript och kalla det för &quot;Collectible&quot;. Lägg till det till objektet och skriv följande kod:</li>
</ul>
</li>
</ol>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">using UnityEngine;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public class Collectible : MonoBehaviour</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    void OnTriggerEnter2D(Collider2D other)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (other.CompareTag(&quot;Player&quot;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            // För närvarande, när spelaren plockar upp objektet, förstör vi det</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Destroy(gameObject);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li><strong>Justera Collider2D för trigger:</strong>
<ul>
<li>Se till att &quot;Is Trigger&quot; är markerat i din <strong>Collider2D</strong>-komponent så att objektet registrerar kollisionen utan att stoppa karaktärens rörelse.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nästa-steg">Nästa steg:<a href="#nästa-steg" class="hash-link" aria-label="Direct link to Nästa steg:" title="Direct link to Nästa steg:">​</a></h3>
<p>Under nästa lektion kommer vi att:</p>
<ul>
<li>Lära oss att hantera ett enkelt inventariesystem där objekt som plockas upp visas i ett UI-element.</li>
<li>Utveckla vidare vår pickup-mekanism så att objektet inte förstörs, utan istället lagras i ett inventory.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hemuppgift">Hemuppgift:<a href="#hemuppgift" class="hash-link" aria-label="Direct link to Hemuppgift:" title="Direct link to Hemuppgift:">​</a></h3>
<ul>
<li>Experimentera med att lägga till flera objekt i scenen som kan plockas upp.</li>
<li>Justera karaktärens hastighet i <strong>Inspector</strong> för att känna hur spelet reagerar.</li>
</ul>
<p>Lektionerna kommer stegvis att bygga upp spelet. Fortsätt träna på det vi gått igenom, så är du redo för nästa steg!</p>
<p><a href="/docx/docs/Unity/unity2">Dag 2</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Unity/unity1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docx/docs/Python/Övningar/övning3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">övning3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docx/docs/Unity/unity2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">unity2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#lektion-1-introduktion-till-unity-och-grundläggande-rörelse-i-2d" class="table-of-contents__link toc-highlight">Lektion 1: Introduktion till Unity och grundläggande rörelse i 2D</a></li><li><a href="#nästa-steg" class="table-of-contents__link toc-highlight">Nästa steg:</a></li><li><a href="#hemuppgift" class="table-of-contents__link toc-highlight">Hemuppgift:</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docx/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>